# 通用环境变量配置

# Internationalization
# https://docs.djangoproject.com/en/5.1/topics/i18n/
USE_I18N = True
USE_TZ = True

# 时区设置
TIME_ZONE=Asia/Shanghai
LANGUAGE_CODE=zh-hans

# 文件上传大小限制（按需调整）
DATA_UPLOAD_MAX_MEMORY_SIZE = 20 * 1024 * 1024  # 20MB
FILE_UPLOAD_MAX_MEMORY_SIZE = 20 * 1024 * 1024  # 20MB

# JWT配置
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=2

# 安全设置
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True